<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>asynchronous-ask5</title>
    <style>
    body {
        background-color: tan;
        margin: 0;
        font-family: Verdana, sans-serif;
    }

    .title {
        color: red;
        text-align: center;
        font-weight:700;
    }

    .task{
        width: 50%;
        padding: 15px 25px;
        color: navy;
        background-color: #e2e2e2;
        margin: 35px auto;
    }

    .code-ex {
        width: 50%;
        font-family: sans-serif;
        background-color: #bebebe;
        font-size: large;
        padding-left: 15px;
        margin: 0 auto;
    }

    p {
        width: 80%;
        margin: 0 auto;
    }
    </style>
</head>
<body>

    <h2 class="title">Асинхронний код, задача</h2>

    <h4 class="task">Правда чи ні, що при читанні файла за допомогою readFileSync можуть виникнути наступні проблеми:</h4>

    
    <p>
        Варіант1:<br>
        <b>Під час читання файлу не обробляються системні таймери.</b><br>
        Відповідь: <b>так</b>: Основний потік виконання коду блокується до тих пір, доки файл не буде прочитаний.<br>
        <br>

        Варіант2:<br>
        <b>Виконання коду переривається, якщо файл по вказаному шляху не знайдений.</b><br>
        Відповідь: <b>так</b>: У випадку асинхронного читання, код виконається до кінця, помилка про відсутність файлу буде передана в функцію зворотнього виклику (callback).<br>
        <br>

        Варіант3:<br>
        <b>Під час читання файлу не обробляються запити від користувача у випадку, коли додаток є сервісом.</b><br>
        Відповідь: <b>так</b>: Основний потік виконання коду блокується до тих пір, доки файл не буде прочитаний.<br>
        <br>

        Варіант4:<br>
        <b>Одночасне читання декількох файлів працює повільніше.</b><br>
        Відповідь: <b>ні</b><br>
        <br>
    </p>
    

</body>

</html>