<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>asynchronous-ask16</title>
    <style>
    body {
        background-color: tan;
        margin: 0;
        font-family: Verdana, sans-serif;
    }

    .title {
        color: red;
        text-align: center;
        font-weight:700;
    }

    .task{
        width: 40%;
        padding: 15px 25px;
        color: navy;
        background-color: #e2e2e2;
        margin: 35px auto;
    }

    .code-ex {
        width: 50%;
        font-family: sans-serif;
        background-color: #bebebe;
        font-size: large;
        padding-left: 15px;
        margin: 0 auto;
    }

    p {
        width: 80%;
        margin: 0 auto;
    }
    </style>
</head>
<body>

    <h2 class="title">Асинхронний код, задача</h2>

    <h4 class="task">Вбудована функція <i>setTimeout</i> використовує колбек-функцію.<br>
      Створіть альтернативу, яка використовує проміс.<br>
    </h4>
    <br>

    <p class="code-ex">
      <code>
        <br>
        function delay(ms) {<br>
        &nbsp;&nbsp;&nbsp;// ваш код<br>
        }<br>
        <br>
        delay(3000).then(() => console.log('виконалось через 3 секунди'));<br>
        <br>
      </code>
    </p>
    <br>

    <p><b>Рішення:</b></p>
    <br>

    <p class="code-ex">
      <code>
        function delay(ms) {<br>
        &nbsp;&nbsp;&nbsp;<b>return new Promise(resolve => setTimeout(resolve, ms))</b>;<br>
        }<br>
        <br>
        delay(3000).then(() => console.log('виконалось через 3 секунди'));<br>
      </code>
    </p>
    <br>

    <script>
      function delay(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      }

      delay(3000).then(() => console.log('виконалось через 3 секунди'));
    </script>

  <p>Зауважте, що resolve викликається без аргументів. Ми не повертаєм з delay нічого, просто 
    гарантуємо затримку.
  </p>

</body>

</html>