<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>asynchronous-ask6</title>
    <style>
    body {
        background-color: tan;
        margin: 0;
        font-family: Verdana, sans-serif;
    }

    .title {
        color: red;
        text-align: center;
        font-weight:700;
    }

    .task{
        width: 50%;
        padding: 15px 25px;
        color: navy;
        background-color: #e2e2e2;
        margin: 35px auto;
    }

    .code-ex {
        width: 50%;
        font-family: sans-serif;
        background-color: #bebebe;
        font-size: large;
        padding-left: 15px;
        margin: 0 auto;
    }

    p {
        width: 80%;
        margin: 0 auto;
    }
    </style>
</head>
<body>

    <h2 class="title">Асинхронний код, задача</h2>

    <h4 class="task">Функція 'sayHi' виводить вираз 'Привіт' у консоль.<br>
         Потрібно вивести цей вираз через 1,5 секунди після запуску цієї функції.</h4>

    <script>
        function sayHi() {
            console.log("Привіт");
        }
    </script>

    <p class="code-ex">
        <code>
        function sayHi() {<br>
        &nbsp;&nbsp;&nbsp;console.log('Привіт');<br>
        }<br>
        </code>
    </p>

    <br>
    <p>
        <b>Рішення:</b> Для цього використовуємо метод 'setTimeout' де першим аргументом
        вкажемо назву функції, а другим - потрібну затримку в мілісекундах. При цьому слід
        пам'ятати, що якщо додати скобки після функції (тобто її викликати), то це не спрацює, 
        бо setTimeout очікує посилання на функцію, а не її результат. Саме sayHi() запускає 
        виконання функції, і результат виконання відправляється в setTimeout. У нашому випадку 
        результатом виконання sayHi() є <b>undefined</b> (бо функція нічого не повертає),
        а тому нічого не планується. А в консолі виведеться через 1.5 секунди вираз "Привіт".
    </p>
    <br>

    <p class="code-ex">
        <code>
            function sayHi() {<br>
                console.log('Привіт');<br>
            }<br>
            <br>
            <b>setTimeout(sayHi, 1500);</b> // Привіт
        </code>
    </p>

    <script>
        setTimeout(sayHi, 1500); // Привіт
    </script>
    <br>

    <p>Зауважте, якщо перший аргумент є рядок то JavaScript створює з нього функцію.<br>
        А якщо передати функцію замість рядка (лапки при цьому зберігаються), це також
        буде працювати (тут зробили затримку в 2 секунди):
    </p>
    <br>

    <script>
        setTimeout("console.log('Hello, hello!!!')", 2000); // Hello, hello!!! in 2 сек
    </script>
        
    <p class="code-ex">
        <code>
            setTimeout( <b>"</b>console.log('Hello, hello!!!')<b>"</b>, 2000 ); // Hello, hello!!! іn 2 sec
        </code>
    </p>
    <br>

    <p>Загалом, використання рядків не рекомендують використовувати в setTimeout. Тут замість
        рядків краще використовуйте функцію як вказано в попередньому прикладі. А ось ще один
        приклад з функцією колбеку при цьому лапок не потрібно в такій функції:</p>
    <br>

    <script>
        setTimeout(() => console.log('Вітання!'), 2500);
    </script>

    <p class="code-ex">
        <code>
            <b>setTimeout( () => console.log('Вітання!'), 2500 );</b> // Вітання! через 2.5 сек
        </code>
    </p>
    <br> <br> <br>

</body>

</html>