<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>asynchronous-ask13</title>
    <style>
    body {
        background-color: tan;
        margin: 0;
        font-family: Verdana, sans-serif;
    }

    .title {
        color: red;
        text-align: center;
        font-weight:700;
    }

    .task{
        width: 50%;
        padding: 15px 25px;
        color: navy;
        background-color: #e2e2e2;
        margin: 35px auto;
    }

    .code-ex {
        width: 60%;
        font-family: sans-serif;
        background-color: #bebebe;
        font-size: large;
        padding-left: 15px;
        margin: 0 auto;
    }

    p {
        width: 80%;
        margin: 0 auto;
    }
    </style>
</head>
<body>

    <h2 class="title">Асинхронний код, задача</h2>

    <h4 class="task">В даному коді є запланований виклик setTimeout, а потім  
        виконується складне обчислення, для завершення якого потрібно більше 
        ніж 100 мс.<br>
        Коли буде виконана запланована функція?<br>
        1. Перед циклом; 2. На початку цикла; 3. Після циклу.<br>
        Що покаже console.log ?</h4>
    <br>

    <p class="code-ex">
        <code>
            let i = 0;<br>
            <br>
            setTimeout(() => console.log(i), 100); // ?<br>
            <br>
            // уявімо, що час виконання цієї функції > 100 мс<br>
            for(let j = 0; j < 100000000; j++) {<br>
            &nbsp;&nbsp;&nbsp;i++;<br>
            }<br>
        </code>
    </p>
    <br>

    <p>
        Варіант1:<br>
        <b>Перед циклом.</b><br>
        Відповідь: <b>ні</b>: Будь-який виклик setTimeout буде виконаний після того, як поточний код завершиться.<br>
        <br>

        Варіант2:<br>
        <b>На початку циклу.</b><br>
        Відповідь: <b>ні</b>: Будь-який виклик setTimeout буде виконаний після того, як поточний код завершиться.<br>
        <br>

        Варіант3:<br>
        <b>Після цикла.</b><br>
        Відповідь: <b>так</b>: Будь-який виклик setTimeout буде виконаний після того, як поточний код завершиться.<br>
        <br>
    </p>
    <br>

    <script>
        let i = 0;

        setTimeout(() => console.log(i), 100); // 100000000

        for(let j = 0; j < 100000000; j++) {
            i++;
        }
    </script>

    <p>Останнім значенням "i" буде 100000000.</p>

    
</body>

</html>