<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>asynchronous-ask2</title>
    <style>
    body {
        background-color: tan;
        margin: 0;
        font-family: Verdana, sans-serif;
    }

    .title {
        color: red;
        text-align: center;
        font-weight:700;
    }

    .task{
        width: 50%;
        padding: 15px 25px;
        color: navy;
        background-color: #e2e2e2;
        margin: 35px auto;
    }

    .code-ex {
        width: 50%;
        font-family: sans-serif;
        background-color: #bebebe;
        font-size: large;
        padding-left: 15px;
        margin: 0 auto;
    }

    p {
        width: 80%;
        margin: 0 auto;
    }
    </style>
</head>
<body>

    <h2 class="title">Асинхронный код, задача</h2>

    <h4 class="task">Как взаимодействуют очередь событий и стек вызовов?</h4>

    
    <p>
        Вариант1:<br>
        <b>После завершения работы функции убираем её из стека и кладём в очередь событий.</b><br>
        Ответ: <b>no</b>: Когда стек вызовов опустел, берётся следующая функция из очереди событий. Из стека в очередь функция не попадает.<br>
        <br>

        Вариант2:<br>
        <b>Когда стек вызовов опустел, берётся следующая функция из очереди событий.</b><br>
        Ответ: <b>yes</b><br>
        <br>

        Вариант3:<br>
        <b>Очередь событий и стек вызовов никак не связаны</b><br>
        Ответ: <b>no</b>: Когда стек вызовов опустел, берётся следующая функция из очереди событий.<br>
        <br>

        Вариант4:<br>
        <b>Когда очередь событий опустела, берётся следующая функция из стека вызовов.</b><br>
        Ответ: <b>no</b>: Функции попадают в стек вызовов из очереди событий, а не наоборот.<br>
        <br>
    </p>
    

</body>

</html>