<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>asynchronous-ask9</title>
    <style>
    body {
        background-color: tan;
        margin: 0;
        font-family: Verdana, sans-serif;
    }

    .title {
        color: red;
        text-align: center;
        font-weight:700;
    }

    .task{
        width: 50%;
        padding: 15px 25px;
        color: navy;
        background-color: #e2e2e2;
        margin: 35px auto;
    }

    .code-ex {
        width: 55%;
        font-family: sans-serif;
        background-color: #bebebe;
        font-size: large;
        padding-left: 15px;
        margin: 0 auto;
    }

    p {
        width: 80%;
        margin: 0 auto;
    }
    </style>
</head>
<body>

    <h2 class="title">Асинхронний код, задача</h2>

    <h4 class="task">Функція 'tickRun' виводить слово 'tick' в консоль.<br>
        Як виводити це слово кожні 1.5 секунди, а через 5 секунд вивід зупинити
        та вывести слово 'stop'.
    </h4>
    <br>

    <p class="code-ex">
        <code>
            function tickRun() {<br>
            &nbsp;&nbsp;&nbsp;console.log('tick');<br>
            }<br>
        </code>
    </p>
    <br>

    <script>
        function tickRun() {
            console.log('tick');
        };

        tickRun();
    </script>
    <br>

    <p>
        <b>Рішення:</b> Для цього використаєм метод <em><b>setInterval</b></em>, який буде повторно 
        запускати функцію через вказаний інтервал часу. В методі першим аргументом вкажемо назву
        функції (без душок бо це посилання), а другим - потрібний інтервал в мілісекундах.<br>
        Але, якщо запустити цей метод просто ось так:
    </p>
    <br>

    <p class="code-ex">
        <code>
            setInterval(tickRun, 1500);<br>
        </code>
    </p>
    <br>

    <p>
        то 'tick' буде виводитись бескінечно кожні 1.5 секунди доки його не зупинять. Нам
        потрібно його зупинити через 5 секунд і для цього потрібно скористатись методом
        <em><b>clearInterval(timerId)</b></em>, де timerId - це ідентифікатор таймера у 
        змінній. Крім того, функцію 'tickRun' можна передавати першим аргументом у виді 
        функції колбеку з виводом слова 'tick' у консоль. Ось варіанти:
    </p>
    <br>

    <p class="code-ex">
        <code>
            // визначимо ідентифікатор таймера у змінній "timerId"<br>
            <b>let timerId = setInterval(tickRun, 1500);</b><br>
            // або як функцію колбеку<br>
            let timerId = setInterval(() => console.log("tick"), 1500);<br>
        </code>
    </p>
    <br>

    <p>Далі, задамо в методі <em><b>setTimeout(func, delay)</b></em> часовий інтервал в 
       5 секунд де його першим аргументом вкажемо метод 'clearInterval' з ідентифікатором 
       таймера та виводом слова 'stop' у консоль, а другим - потрібну затримку для його
       завершення. Перший аргумент передаєм через функцію колбеку, ось так:
    </p>
    <br>

    <script>
        let timerId = setInterval(tickRun, 1500);
        
        setTimeout(() => (clearInterval(timerId), console.log("stop")), 5000);
    </script>
    <br>

    <p class="code-ex" style="width:70%">
        <code>
            let timerId = setInterval(tickRun, 1500);<br>
            <br>
            // зупинити через 5 секунд<br>
            <b>setTimeout(() => (clearInterval(timerId), console.log("stop")), 5000);</b><br>
        </code>
    </p><br><br>

</body>

</html>