<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>asynchronous-ask1</title>
    <style>
    body {
        background-color: tan;
        margin: 0;
        font-family: Verdana, sans-serif;
    }

    .title {
        color: red;
        text-align: center;
        font-weight:700;
    }

    .task{
        width: 50%;
        padding: 15px 25px;
        color: navy;
        background-color: #e2e2e2;
        margin: 35px auto;
    }

    .code-ex {
        width: 50%;
        font-family: sans-serif;
        background-color: #bebebe;
        font-size: large;
        padding-left: 15px;
        margin: 0 auto;
    }

    p {
        width: 80%;
        margin: 0 auto;
    }
    </style>
</head>
<body>

    <h2 class="title">Асинхронный код, задача</h2>

    <h4 class="task">Что будет в стеке вызовов, в момент вызова second()?</h4>

    <p class="code-ex">
        <code>
            function first() {<br>
                console.log('first');<br>
            }<br>
            <br>
            function second() {<br>
                console.log('second');<br>
            }<br>
            <br>
            first();<br>
            second(); // Что будет в стеке вызовов в этот момент?<br>
            <br>
        </code>
    </p>

    <script>
        function Cat (name) {
          this.name = null;
          return {
            name: name
          }
        }

        var barsik = new Cat('Barsik');

        console.log(barsik.name);
    </script>

    
    <p>
        Вариант1:<br>
        <b>anonymous и first</b><br>
        Ответ: <b>no</b>: Функция anonymous оказалась в стеке когда код начал исполняться. Функции first не будет в стеке вызовов, потому что её выполнение уже завершено.<br>
        <br>

        Вариант2:<br>
        <b>anonymous и second</b><br>
        Ответ: <b>yes</b>: Функция anonymous оказалась в стеке когда код начал исполняться. second лежит в стеке вызовов, потому что выполняется в этот момент.<br>
        <br>

        Вариант3:<br>
        <b>first и second</b><br>
        Ответ: <b>no</b>: Функции first не будет в стеке вызовов, потому что её выполнение уже завершено.<br>
        <br>

        Вариант4:<br>
        <b>anonymous, first и second</b><br>
        Ответ: <b>no</b>: Функции first не будет в стеке вызовов, потому что её выполнение уже завершено.<br>
        <br>
    </p>
    

</body>

</html>