<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>asynchronous-ask14</title>
    <style>
    body {
        background-color: tan;
        margin: 0;
        font-family: Verdana, sans-serif;
    }

    .title {
        color: red;
        text-align: center;
        font-weight:700;
    }

    .task{
        width: 70%;
        padding: 15px 25px;
        color: navy;
        background-color: #e2e2e2;
        margin: 35px auto;
    }

    .code-ex {
        width: 60%;
        font-family: sans-serif;
        background-color: #bebebe;
        font-size: large;
        padding-left: 15px;
        margin: 0 auto;
    }

    p {
        width: 80%;
        margin: 0 auto;
    }
    </style>
</head>
<body>

    <h2 class="title">Асинхронный код, задача</h2>

    <h4 class="task">Можно ли 'перевыполнить' промис? Что выведет код ниже?
    </h4>
    <br>

    <p class="code-ex">
      <code>
        let promise = new Promise(function(resolve, reject) {<br>
          resolve(1);<br>
          <br>
          setTimeout(() => resolve(2), 1000);<br>
        });<br>
        <br>
        promise.then(alert);<br>
        </code>
    </p>
    <br>

    <p><b>Ответ:</b></p>
    <br>
    <p>Мы имеем два вызова resolve. Но первым будет выведен resolve(1).<br>
      Второй вызов resolve будет проигнорирован, поскольку учитывается только 
      первый вызов reject/resolve. Все последующие вызовы – игнорируются.
    </p>
    

    <script>
      let promise = new Promise(function(resolve, reject) {
        resolve(1);

        setTimeout(() => resolve(2), 1000);
      });

      promise.then(console.log);
    </script>

   
</body>

</html>