<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>asynchronous-ask7</title>
    <style>
    body {
        background-color: tan;
        margin: 0;
        font-family: Verdana, sans-serif;
    }

    .title {
        color: red;
        text-align: center;
        font-weight:700;
    }

    .task{
        width: 50%;
        padding: 15px 25px;
        color: navy;
        background-color: #e2e2e2;
        margin: 35px auto;
    }

    .code-ex {
        width: 52%;
        font-family: sans-serif;
        background-color: #bebebe;
        font-size: large;
        padding-left: 15px;
        margin: 0 auto;
    }

    p {
        width: 80%;
        margin: 0 auto;
    }
    </style>
</head>
<body>

    <h2 class="title">Асинхронный код, задача</h2>

    <h4 class="task">Используя функцию 'sayHi' и аргументы передаваемые с этой функцией 
        (фразу и имя) вывести в консоли выражение 'Привет Модест' через 1 секунду после её запуска.
    </h4>

    <script>
        function sayHi(phrase, who) {
            console.log( phrase + ", " + who + " !");
          }
    </script>

    <p class="code-ex">
        <code>
            function sayHi(phrase, who) {<br>
                console.log( phrase + ', ' + who + " !");<br>
            }<br>
        </code>
    </p>

    <br>
    <p>
        <b>Ответ:</b> Для этого используем метод 'setTimeout' где первым аргументом укажем название 
        функции без скобок; вторым - нужную задержку в милисекундах; третим аргументом - нужную фразу, 
        ну и четвёртым аргументом - имя.
    </p>
    <br>

    <p class="code-ex">
        <code>
            function sayHi(phrase, who) {<br>
                console.log( phrase + ', ' + who + " !");<br>
            }<br>
            <br>
            <b>setTimeout(sayHi, 1000, "Привет", "Модест");</b> // Привет, Модест<br>
        </code>
    </p>

    <script>
        setTimeout(sayHi, 1000, "Привет", "Модест"); // Привет, Модест
    </script>
    <br>

    

</body>

</html>